<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sketch Layout</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">
  <div class="w-[70%] h-[70%] bg-white p-4 shadow-lg rounded-xl flex">

    <!-- Left Column with Circles -->
    <div class="w-1/4 flex flex-col justify-between items-center gap-4">
        <div class="border size-20 bg-purple-800 items-center">
            <div class="w-17 h-16 bg-blue-500 rounded-full"></div>
        </div>
        <div class="border size-20 bg-purple-800 items-center">
            <div class="w-17 h-16 bg-blue-500 rounded-full"></div>
        </div>
      <div class="border size-20 bg-purple-800 items-center">
        <div class="w-17 h-16 bg-blue-500 rounded-full"></div>
      </div>
      <div class="border size-20 bg-purple-800 items-center">
        <div class="w-17 h-16 bg-blue-500 rounded-full"></div>
      </div>
      
    </div>

    <!-- Right Section -->
    <div class="w-3/4 flex flex-col justify-between ml-4">
      
      <!-- Top Large Box -->
      <div class="flex-1 bg-gray-300 rounded-lg mb-4"></div>
      
      <!-- Bottom Two Boxes -->
      <div class="flex justify-between gap-4">
        <div class="w-1/2 h-40 bg-gray-400 rounded-md"></div>
        <div class="w-1/2 h-40 bg-gray-400 rounded-md"></div>
      </div>

    </div>

  </div>
</body>
</html>