<!DOCTYPE html>More actions
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-yellow-400
 h-screen">
    <div class=" flex justify-center  ">
        <div class="bg-blue-500  mt-60 h-85 w-60 flex justify-between ">
            <div class="bg-red-700 ml-5 mt-5 h-20 w-15"></div>
            <div class="bg-red-700 mt-60 mr-5  h-20 w-15"></div>
        </div>
    </div>
       <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>