<!DOCTYPE html>More actions
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg-purple-600 h-screen">
       <div class="flex justify-between">
         <div class="h-45 w-40 bg-yellow-500 mt-10"></div>
        <div class="h-45 w-40 bg-yellow-500 mt-10 "></div>
       </div>
        <div class="flex justify-center gap-10 mt-100">
        <div class="h-45 w-40 bg-orange-400 "></div>
        <div class="h-45 w-40 bg-orange-400 "></div>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>